{
  "dependencies": {
    "jasmine-browser-runner": "^2.3.0",
    "jasmine-core": "^5.1.1"
  },
  "name": "proyecte",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
